{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LineMessaging": {
    "ChannelAccessToken": "Line Messaging API Channel Access Token",
    "ChannelSecret": "Line Messaging API Channel Secret",
    "ChannelId": "Line Messaging API Channel Id",
    "BotBasicId": "Line Messaging API Bot Basic Id",
    "UserId": "Line Messaging API User Id"
  },
  "LineLogin": {
    "ChannelId": "Line Login Channel Id",
    "ChannelSecret": "Line Login Channel Secret",
    "UserId": "Line Login User Id",
    "CallbackUrl": "Line Login Callback Url"
  }
}
